[group:prodti]
programs=gunicorn,prodtiscript

[program:prodtiscript]
command = /home/pi/Envs/prodti/bin/python /home/pi/Production/teleinfo/tiscript/tiscript.py
stdout_logfile = /home/pi/Production/teleinfo/log/supervisor_tiscript.log
stderr_logfile = /home/pi/Production/teleinfo/log/supervisor_tiscript-err.log

[program:gunicorn]
command = /home/pi/Envs/prodti/bin/gunicorn --bind 0.0.0.0:8000 wsgi_gunicorn:app -w 4
directory = /home/pi/Production/teleinfo/teleinfoapp
user = pi
stdout_logfile = /home/pi/Production/teleinfo/log/gunicorn_stdout.log
stderr_logfile = /home/pi/Production/teleinfo/log/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1

