[program:tiscript]
command = /home/pi/Envs/fab/bin/python /home/pi/Development/teleinfo/tiscript/tiscript.py
stdout_logfile = /home/pi/Development/teleinfo/log/supervisor_tiscript.log
stderr_logfile = /home/pi/Development/teleinfo/log/supervisor_tiscript-err.log
