[program:teleinfo]
command = /home/pi/Envs/fab/bin/python /home/pi/teleinfo/tiscript/teleinfo.py
stdout_logfile = /home/pi/teleinfo/tiscript/log/teleinfo.log
stderr_logfile = /home/pi/teleinfo/tiscript/log/teleinfo-err.log
