[group:devti]
programs=devtiapp,devtiscript

[program:devtiapp]
command = /home/pi/Envs/fab/bin/python /home/pi/Development/teleinfo/teleinfoapp/run.py
stdout_logfile = /home/pi/Development/teleinfo/log/tiapp.log
stderr_logfile = /home/pi/Development/teleinfo/log/tiapp-err.log
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:devtiscript]
command = /home/pi/Envs/fab/bin/python /home/pi/Development/teleinfo/tiscript/tiscript.py
stdout_logfile = /home/pi/Development/teleinfo/log/supervisor_tiscript.log
stderr_logfile = /home/pi/Development/teleinfo/log/supervisor_tiscript-err.log
